{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.d.ts",
    "packages/**/*.test.ts",
    "packages/**/*.test.tsx",
    "test/**/*.ts",
    "test/**/*.test.ts"
  ],

  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "~/dobs/*": ["./packages/dobs/src/*"]
    }
  }
}
